# hainiuscala

./: pom.xml
src/main/resources/: assembly.xml
src/scala/: HelloWorld.scala
src/scala/day02/: ClassDemo.scala  ClassDemo2.scala  ConDemo.scala  ConDemo2.scala  ConDemo3.scala  ConnecttionFactory.scala  FoldDemo.scala  LazyDemo.scala  ObjectDemo.scala  ObjectDemo2.scala  ParDemo.scala  Parser.scala  ReduceDemo.scala
src/scala/day05/: ClientActor.scala  GirlActor.scala  HelloActor.scala  HelloActor2.scala  HelloAkka.scala  ServerActor.scala  WCAkkaActor.scala  WordCountActor.scala
src/test/java/: Test2.java
